# Spring application name
spring.application.name=07-RozarPayApplication

# MySQL Database Configuration
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/rozarpay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update  
# Show SQL statements in the console
spring.jpa.show-sql=true  	

# MySQL Database Dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Razorpay API Keys
razorpay.key.id=rzp_test_c9eACGghaxhe1W
razorpay.key.secret=fEL0ihUbEblcYwVaTTxTzxHR

server.port=1111
