# sbms-currentprojects

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 01-MailSenderApp - Application.launch  02_Banking_Application - Application.launch  04-ConnectMultipleDBS - Application.launch  07-RozarPayApplication - Application.launch  Application (1).launch  Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1150294338.index  1234531687.index  2709988154.index  4208667787.index  505359862.index  95864963.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 01-MailSenderApp.container  04-ConnectMultipleDBS.container  05-PDFGeneratorA.container  05-RozarPayApplication.container  07-RozarPayApplication.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01-MailSenderApp/: pom.xml
01-MailSenderApp/src/main/java/in/thiru/controller/: BulkEmailController.java
01-MailSenderApp/src/main/java/in/thiru/model/: StudentCourseDetails.java
01-MailSenderApp/src/main/java/in/thiru/service/: EmailService.java  ExcelReaderService.java
01-MailSenderApp/src/main/resources/: application.properties  student_course_details.xlsx
02_Banking_Application/: pom.xml
04-ConnectMultipleDBS/: pom.xml
05-PDFGenerator/: .project
05-PDFGeneratorA/: pom.xml
07-RozarPayApplication/: pom.xml
(+84 files in other folders)
